<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cut & Come Again</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-lower">Cut and Come Again</span>
    <span class="site-heading-upper text-primary mb-3">Having cut as much as you pleased, you may come again.<br>
      There is plenty, always a supply.
      </span>
  </h1>

  <!-- Navigation Test -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Cut and Come Again</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Services</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Contact/Routes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">you may come again</span>
            <span class="section-heading-lower">mission</span>
          </h2>
          <p class="mb-3">To provide a distribution model to assist and promote the local farmers and artisanal producers in bringing their products to market with fair market delivery support. To be respectful to the unique qualities and self-life of the local fresh grown crops, meats, dairy and baked goods. To honour natural or organic grown produce. To encourage fresh produce from farm to table.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="store.html">Meet Us Today!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">always a supply</span>
              <span class="section-heading-lower">About Us</span>
            </h2>
            <p class="mb-0">Welcome to The Bruce Grey and Simcoe County area, rich with farms, local artisanal producers and merchants passionate about the products they produce and offer up from farm to table to their local community.
 
              Bruce Grey Simcoe topography presents a western region of steep limestone Niagara Escarpment cliffs with inspiring views. The Bruce peninsula curves east along the southern shore of Georgian Bay to Grey County, encompassing long looping roads through rolling hills and farmlands. The curves of the Blue Mountains winds through apple orchards, corn fields along with the growing introduction of grape fields. The countryside further east, presents the Oak Ridges Moraine into the southern end of Simcoe county and further north unfolds the southern terrain of mixed-wood forests and the more rugged Canadian Shield. On the eastern end of the county is the warm water of Lake Couchiching while closer to Grey county, you will find Wasaga Beach the world's longest freshwater beach. The many lakes and rivers provide an abundance of fresh water fishing throughout this majestic region.
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="//instant.page/2.0.1" type="module" defer integrity="sha384-4Duao6N1ACKAViTLji8I/8e8H5Po/i/04h4rS5f9fQD6bXBBZhqv5am3/Bf/xalr"></script>
</body>

</html>
