<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cut and Come Again</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Having cut as much as you pleased, you may come again.<br>
        There is plenty, always a supply.</span>
      <span class="site-heading-lower">Cut and Come Again</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">CCA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Services</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Routes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container-fluid">
        <div class="d-flex flex-row flex-wrap justify-content-center">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Come On In</span>
                <span class="section-heading-lower">We're Open</span>
              </h2>
              <div class="d-flex flex-column">
                  <h2 class="section-heading mb-5">
                      <span class="section-heading-lower">Monday Route</span>
                      <span class="section-heading-upper">Dedicated Runs</span>
                    </h2>                
            </div>
            
            <div class="d-flex flex-column">
                <h2 class="section-heading mb-5">
                    <span class="section-heading-lower">Tuesday Route</span>
                    <span class="section-heading-upper">Meaford, Thornbury, Collingwood and Toronto (GTA) and Orangeville.</span>
                  </h2>
                <!--<img src="img/routes/1Tuesday .jpg" style="max-width: 50%; height: auto;">-->
            </div>
            
            <div class="d-flex flex-column">
                <h2 class="section-heading mb-5">
                    <span class="section-heading-lower">Wednesday Route</span>
                    <span class="section-heading-upper">Walters Falls, Meaford, Thornbury, Ravenna, Collingwood, Creemore, Shelbourne and Kimberly.</span>
                  </h2>
                <!--<img src="img/routes/2Wednesday.jpg" class="img-fluid">-->
            </div>
            
            <div class="d-flex flex-column">
                <h2 class="section-heading mb-5">
                    <span class="section-heading-lower">Thursday Route</span>
                    <span class="section-heading-upper">Thornbury, Collingwood, Creemore, Shelbourne, Moorefield, Flesherton, Chatsworth and Owen Sound.</span>
                  </h2>
                <!--<img src="img/routes/3Thursday.jpg" class="img-fluid scale">-->
            </div>
            
            <div class="d-flex flex-column">
                <h2 class="section-heading mb-5">
                    <span class="section-heading-lower">Friday Route</span>
                    <span class="section-heading-upper">Owen Sound, Meaford, Collingwood, Wasaga Beach, Midland, Orillia, Barrie, and Creemore.</span>
                  </h2>
                <!--<img src="img/routes/4Friday.jpg" class="img-fluid scale">-->
            </div>

              <p class="address mb-5">
                <em>
                  <strong>Thornbury, Ontario
                      </strong>
                  <br>
                  N0H 1J0
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>we'd love to hear from you</em>
                </small>
                <br></p>
                
              
            </div>
            <div class="text-center pt-3"><a class="btn btn-light btn-xl" href="mailto:cutcomeagain@gmail.com">Send Us A Note</a></div>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about2.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Strong Coffee, Strong Roots</span>
                  <span class="section-heading-lower">About Our Cafe</span>
                </h2>
                <p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.</p>
                <p class="mb-0">We guarantee that you will fall in
                  <em>lust</em>
                  with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="//instant.page/2.0.1" type="module" defer integrity="sha384-4Duao6N1ACKAViTLji8I/8e8H5Po/i/04h4rS5f9fQD6bXBBZhqv5am3/Bf/xalr"></script>
  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
